<project name="sJOS" basedir=".">
	<description>(A) Stupid Java OS(?)</description>
	<property name="src" location="src"/>
	<property name="modules" location="modules"/>
	<target name="init">
		<mkdir dir="${modules}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${modules}"/>
		<delete dir="${modules}/sjos"/>
	</target>
	<target name="clean">
		<delete dir="${modules}"/>
	</target>
</project>
