<project name="ModuleCompiler" default="dist" basedir=".">
	<description>Module compiler for sJOS</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<target name="init">
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/ModuleCompiler.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="ModuleCompiler"/>
			</manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
